{
  "name": "blackthorn-cart",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabioodalponte/blackthorn-cart.git"
  },
  "author": "Fabio Ortega Dalponte",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fabioodalponte/blackthorn-cart/issues"
  },
  "homepage": "https://github.com/fabioodalponte/blackthorn-cart#readme",
  "keywords": [],
  "description": ""
}
